[control_plane]
server-1 network_ip=10.240.0.4 master=true

[data_plane]
server-2 network_ip=10.240.0.5
server-3 network_ip=10.240.0.6
server-4 network_ip=10.240.0.7

[k8s:children]
data_plane
control_plane

; [backup]
; server-5 network_ip=10.240.0.8
